#!url=https://trongdang07.github.io/haidang-coder.github.io/Locket_LTHD.sgmodule
#!name=dvsteam.vn
#!desc=DVSTEAM

[Script]
# ~ By DVSTEAM
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://trongdang07.github.io/haidang-coder.github.io/Locket_LTHD.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://trongdang07.github.io/haidang-coder.github.io/setHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
